{
  "crons": [
    {
      "path": "/api/cron/master-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/catchup-sync",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/anomaly-check",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/forecast-calibration",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron/supplier-price-creep",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/cron/scheduling-optimization",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/onboarding-success",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/api-discovery",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/api-discovery-enhanced",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/customer-health-scoring",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/ai-log-retention",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/ai-daily-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cost-intelligence",
      "schedule": "0 6 2 * *"
    },
    {
      "path": "/api/cron/industry-benchmarks",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/invoice-reconciliation",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/extraction-sweeper",
      "schedule": "0 6 * * *"
    }
  ]
}
